# Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

n = int(input("Введите число N: "))
print("Далее ввод элементов массива:")
mas = list()
for i in range(n):
    mas.append(int(input()))
x = int(input("Введите число Х: "))
near = mas[0]
for i in range(1, n):
    if abs(mas[i] - x) < abs(near - x):
        near = mas[i]
print(near)
        